@charset "UFT-8";

* {
    box-sizing: border-box;
    border-radius: 15px;
}

body {
   font-family: roboto, Helvetica, sans-serif;
   color: rgba(0, 0, 0, 0.815);
   background-image: linear-gradient(to top, #48c6ef 0%, #6f86d6 100%);
}

.content {
  width: 500px;
  margin: 0 auto;
  background-color: white;
  border-radius: 15px;
}

form {
    min-width: 200px;
    max-width: 800px;
    margin: auto;
    padding: 30px;
}

.container {
  padding: 30px;
  background-color: white;
  
}

h1{
    text-align: center;
}

input[type=text], input[type=password], input[type=email] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: 1px solid rgba(0, 0, 0, 0.274);
  border-radius: 10px;
}

.caractere {
    margin: -19px 16px 20px 16px;
    font-size: 12px;
    font-weight: bold

}

hr {
  border: 1px solid rgba(0, 0, 0, 0.280);
  margin-bottom: 25px;
}

input {
  outline-color: #48c6ef; 

  
}

.registerbtn {
    background-image: linear-gradient(to top, #48c6ef 0%, #6f86d6 100%);
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  width: 100%;
  font-weight: bold;
  font-size: 1em;
}

.registerbtn:hover{
  opacity: 1;
}

a {
    color: dodgerblue;
  }

.signin {
    background-color: #f1f1f1;
    text-align: center;
  }
