<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilo/style.css">
    <title>Entrada</title>
</head>
<body>
    <div class="content">
        <form autocomplete="off"> 
          <div class="container">
            <h1>Login</h1>
            <p>Por favor, preencha este formulário para entrar.</p>
            <hr>
        
            
            <label for="email"><strong>E-mail</strong></label>
            <input type="email" placeholder="Digite seu e-mail" name="email" id="email" required>

             
            <label for="psw"><strong>Senha</strong></label>
            <input type="password" placeholder="Digite a senha" name="psw" id="psw" minlength="6" required>
           
        
            <p>Ao entrar, você concorda com nossos <a href="">Termos e Privacidade</a> </p>

            <hr>
            
            <button type="submit" class="registerbtn">Entrar</button>
           
           
          </div>
         
          <div class="container signin">
            <p>Já tem uma conta?<a href="registro.html"> registra-se</
                a>.</p>
          </div>
        </form>
       </div>  
</body>
</html>